{
  "extends": "../../config/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": [
        "./*"
      ]
    },
    "types": [
      "vite/client",
      "electron-devtools-installer"
    ]
  },
  "files": [
    "./index.ts"
  ]
}
